Heer/View/AnrufViewModel.xaml

<UserControl x:Class="View.AnrufViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d"
             Background="White">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <TextBlock Text="Uhrzeit | Name | Telefon"  Height="18"/>
            <TextBlock Text="Fahrt am | Fahrt Um" Height="18"/>
            <TextBlock Text="Von | Nach" Height="18"/>
            <TextBlock Text="Typ | Fahrer | Preis" Height="18"/>
            <TextBlock Text="Notiz" Height="18"/>
        </StackPanel>
        <StackPanel Width="300">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Uhrzeit}" Width="100"/>
                <TextBox Text="{Binding Name}" Width="100"/>
                <TextBox Text="{Binding Telefon}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FahrtAm}" Width="150"/>
                <TextBox Text="{Binding FahrtUm}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding AbhohlOrt}" Width="150"/>
                <TextBox Text="{Binding ZielOrt}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FahrtArt}" Width="100" />
                <TextBox Text="{Binding Fahrer}" Width="100"/>
                <TextBox Text="{Binding Preis}" Width="100"/>
            </StackPanel>
            <TextBox Text="{Binding Notiz}" Width="300" Height="150"/>
        </StackPanel>
    </StackPanel>
</UserControl>
